#Global messages
global.LoginId = Username
global.Password = Password
global.LoginType = Login Type
global.submit = Submit
global.AliasName = Alias Name
global.BankAccNumber = Bank Account No.
global.Amount = Amount
global.NameofNominee=Nominee Name
#Global messages
email.invalid = ${email} is not a valid email address!!
error.required = ${fieldName} is required!!

#Global messages
struts.messages.error.content.type.not.allowed=Error.
 File type not allowed. struts.messages.error.file.too.large=Error. File too large.