#Global messages
global.LoginId = Username
global.Password = Password
global.LoginType = Login Type
global.submit = Submit
global.AliasName = Alias Name
global.BankAccNumber = Bank Account No.
global.Amount = Amount
global.AccountHolderName = Account Name
global.FatherName = Father Name
global.MotherName = Mother Name
global.PermanentAddress = Permanent Address
global.CurrentAddress = Current Address
global.ContactNumber = Contact Number
global.NID_PN = NID/Pasport No.
global.EmailAddress = Email Address
global.Occupation = Occupation
global.YearlyIncome = Yearly Income
global.Currency = Currency
global.Mobile = Mobile No.
global.fromac = From Account
global.continue = Continue


#Global messages
email.invalid = ${email} is not a valid email address!!
errors.required = ${getText(fieldName)} is required!!

